<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Human Services Resources</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
        <script src="https://js.arcgis.com/4.13"></script>
        <script src='HumanServicesDemo.js'></script>
        <script src='changeLabels.js'></script>
        <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
        <link rel='stylesheet' type='text/css' media='screen' href='HumanServicesDemo.css'>
        
    </head>

    <body onload="changeFilterLabels()">
        <div id="left-sidebar">
            <h1>
                Morris County Mental Health Facilities Finder
            </h1>
            <p>
                The Mental Health Facilities Finder application provides a simple and easy way to find many different mental health and addiction resources throughout Morris County, as well as others from surrounding counties. 
            </p>
            <p>
                These county resources are broken down by types and can be found listed in the legend in the bottom right of the map.  These facilities can also be filtered using the drop-down menu in the upper left corner of the map.
            </p>
            <p>
                To find out which facilities are closest to you, there is a "find my location" button in the upper right corner of the map, directly below the zoom in/zoom out button.  Once the "find my location" button is pressed, 
                the map will then zoom to your location and symbolize you with a blue circle.
            </p>
            <p>
                To get more information about each facility, simply click on the facility's respective symbol and a pop-up will display useful information from hours of operation, to the facility address.  Directions to the selected facility 
                can also be obtained by clicking the hyperlink underneath the address which will open a new tab in Google Maps. All that is left to do is put in your desired starting location and you are on your way!
            </p>
            <footer>
                This application and information is for demonstration purposes only and is not to be held liable for any misinformation or errors within the application.
            </footer>
        </div>
        <div id="DemoMap"></div>
    </body>
</html>